
REACT_APP_API_KEY="AIzaSyDyD0eRn1a9EoLKZndl4WLeKUwyC10NNwI",
REACT_APP_AUTH_DOMAIN="cloning-twitter-7826b.firebaseapp.com",
REACT_APP_PROJECT_ID="cloning-twitter-7826b",
REACT_APP_STORAGE_BUCKET="cloning-twitter-7826b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="124797429627",
REACT_APP_APP_ID="1:124797429627:web:6dffc6e07584569b453fde",


